//Takes a decimal number and converts into the Roman Numeral equilvalent


function convertToRoman(num) {
  var roman = ["I", "V", "X", "L", "C", "D", "M"],
  ints = [],
  romanNum = [],
  numeral = "",
  i;
  
  while(num){
    ints.push(num % 10);
    num = Math.floor(num /10);
    //console.log(ints)
  }
  for (i = 0; i < ints.length; i++){
    units(ints[i]);
  }

function units(){
  numeral = roman[i*2];
  //console.log(numeral)
  //console.log(ints[i])

  switch(ints[i]){
    case 1:
      romanNum.push(numeral);
      break;
    case 2:
      romanNum.push(numeral.concat(numeral));
      break;
    case 3: 
      romanNum.push(numeral.concat(numeral).concat(numeral));
      break;
    case 4:
      romanNum.push(numeral.concat(roman[i*2+1]));
      break;
    case 5:
      romanNum.push(roman[i*2+1]);
      break;
    case 6:
      romanNum.push(roman[i*2+1].concat(numeral));
      break;
    case 7:
      romanNum.push(roman[i*2+1].concat(numeral).concat(numeral));
      break;
    case 8:
      romanNum.push(roman[i*2+1].concat(numeral).concat(numeral).concat(numeral));
      break;
    case 9:
      romanNum.push(numeral.concat(roman[i*2+2]));
      break;
  }
}

  //console.log(romanNum.reverse().join("").toString())
 return romanNum
  .reverse()
  .join("")
  .toString();
}

convertToRoman(12);
